*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Mån 28 Nov 2011 18:51:49 CET.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |gtk-vim-syntax|                 20110314               2011-03-14
  |vim-custom-bundle|              be27faa35772a          2011-07-30
  |command-t|                      1.3                    2011-11-27
  |xoria256.vim|                   1.5                    2011-05-30
  |vim-vividchalk|                 v2.0                   2010-02-19
  |vim-coffee-script|              v001-9-g5ea71f6        2011-11-27
  |vim-rubytest|                   68721a49cbbb2          2011-06-17
  |blogit.vim|                     1.4.3                  2010-01-02
  |vim-fugitive|                   v1.1-35-gaffce71       2010-11-13
  |nerdcommenter|                  2.2.2-55-gb28e7be      2011-07-21
  |taglist.vim|                    4.5                    2007-09-21
  |vim-matchit|                    8f8665e04fe37          2010-06-04
  |Vimball|                        33                     2011-04-02
  |AutoTag|                        1.11                   2011-02-23
  |L9|                             1.1                    2010-09-28
  |FuzzyFinder|                    4.2.2                  2010-09-30
  |rails.vim|                      4.4                    2011-08-27
  |gitv|                           v1.1-2-g39797f0        2011-10-08
  |vim-xpath|                      26a7cb7684acc          2011-06-19
  |LargeFile|                      4@1                    2008-09-23
  |CRefVim|                        1.0.4                  2004-11-28
  |vim-trailing-whitespace|        1.0-2-g6bfea00         2010-09-25
  |jshint.vim|                     0.2                    2011-05-17
  |vim-session|                    1.4.24                 2011-11-26
  |syntastic|                      1.2.0-158-g12c9c33     2011-11-27
  |vim-haml|                       vim7.2-58-ga995d4a     2011-10-16
  |vim-markdown|                   5a70519e487c6          2011-11-13
  |vim-rails|                      v4.4-17-ge45164c       2011-11-25
  |vim-pep8|                       1.1-10-g90c2194        2011-01-30
  |pyflakes-vim|                   634ddb795e46e          2011-09-10
  |nginx.vim|                      0.3.2                  2010-11-25
  |rvm.vim|                        c215fff066cb1          2011-08-31
  |status.vim|                     1dc6cf44ec63b          2010-12-22
  |open-browser.vim|               0.0.5                  2011-06-30
  |vim-surround|                   v1.90-18-g4eb2cdf      2011-11-15
  |closetag.vim|                   0.9.1                  2005-05-24

