*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Tor  8 Mar 2012 11:15:46 CET.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |gtk-vim-syntax|                 20110314               2011-03-14
  |vim-custom-bundle|              be27faa35772a          2011-07-30
  |command-t|                      1.3.1-21-g07027c3      2012-02-29
  |xoria256.vim|                   1.5                    2011-05-30
  |vim-vividchalk|                 v2.0-2-gfd69606        2012-03-02
  |vim-coffee-script|              v002-23-ge630946       2012-02-23
  |vim-rubytest|                   68721a49cbbb2          2011-06-17
  |blogit.vim|                     1.4.3                  2010-01-02
  |vim-fugitive|                   v1.1-35-gaffce71       2010-11-13
  |nerdcommenter|                  2.2.2-87-g98cec44      2012-01-30
  |taglist.vim|                    4.5                    2007-09-21
  |vim-matchit|                    8f8665e04fe37          2010-06-04
  |Vimball|                        33                     2011-04-02
  |AutoTag|                        1.13                   2012-02-09
  |L9|                             1.1                    2010-09-28
  |FuzzyFinder|                    4.2.2                  2010-09-30
  |rails.vim|                      4.4                    2011-08-27
  |gitv|                           v1.1-4-g941321b        2012-03-05
  |vim-xpath|                      26a7cb7684acc          2011-06-19
  |LargeFile|                      4@1                    2008-09-23
  |CRefVim|                        1.0.4                  2004-11-28
  |vim-trailing-whitespace|        1.0-2-g6bfea00         2010-09-25
  |jshint.vim|                     0.2                    2011-05-17
  |vim-session|                    1.5                    2012-01-15
  |syntastic|                      2.2.0-120-g7a5bca3     2012-03-04
  |vim-haml|                       vim7.2-58-ga995d4a     2011-10-16
  |vim-markdown|                   fdc0f091c78cd          2011-12-21
  |vim-rails|                      v4.4-22-gb6720d6       2012-03-02
  |vim-pep8|                       1.1-11-ge8e8cf1        2012-02-13
  |pyflakes-vim|                   911d9c39cf8d1          2012-02-12
  |nginx.vim|                      0.3.2                  2010-11-25
  |rvm.vim|                        c215fff066cb1          2011-08-31
  |status.vim|                     1dc6cf44ec63b          2010-12-22
  |open-browser.vim|               0.0.7                  2011-12-01
  |vim-surround|                   v1.90-24-gefc017d      2012-03-03
  |closetag.vim|                   0.9.1                  2005-05-24
  |rdoc.vim|                       0b09f9a97cac9          2010-01-02
  |vim-rake|                       v1.0-13-g8bccbe4       2011-12-06
  |vim-shoulda|                    3129eb926fdd2          2010-04-01
  |AnsiEsc.vim|                    12                     2010-12-13
  |vim-colors-solarized|           528a59f26d122          2011-05-09
  |vim-indent-guides|              1.6                    2012-01-01

