:0:
* ^From:.*notification@facebookmail.com
$MAIL/social/

:0:
* ^From:.*@postmaster.twitter.com
$MAIL/social/

:0:
* ^From:.*googlealerts-noreply@google.com
$MAIL/social/

:0:
* ^From:.*update@facebookmail.com
$MAIL/social/

:0:
* ^From:.*groups-noreply@linkedin.com
$MAIL/social/

:0:
* ^From:.*group-digests@linkedin.com
$MAIL/social/

:0:
* ^From:.*wordpress@hackr.se
$MAIL/social/

:0:
* ^From:.*connections@linkedin.com
$MAIL/social/

:0:
* ^From:.*@plus.google.com
$MAIL/social/

:0:
* ^From:.*team@summify.com
$MAIL/social/

