unignore X-Label:  # make sure to display X-Label on each message
# bind index  \Cl         edit-label
# bind pager  \Cl         edit-label

color header white red    "^X-Label:"
macro index \Ct "<save-message>=ACTION"
macro pager \Ct "<save-message>=ACTION"
macro index \Cr "<save-message>=RESPOND"
macro pager \Cr "<save-message>=RESPOND"
macro index \Cw "<save-message>=WAITING"
macro pager \Cw "<save-message>=WAITING"

folder-hook ACTION  'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'
folder-hook RESPOND 'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'
folder-hook WAITING 'set index_format="%4C %Z %{%b %d %H:%M} %-20.20L [%5c] [%?Y?%-10.10y&----------?] %s"'
